proto/macbox/core/v1/macbox.proto

syntax = "proto3";

package macbox.core.v1;

message SandboxCreateRequest {}

message SandboxCreateResponse {
    string sandbox_id = 1;
}

message SandboxDestroyRequest {
    string sandbox_id = 1;
}

message SandboxDestroyResponse {}

message SandboxRunRequest {
    string sandbox_id = 1;
}

message SandboxRunResponse {
    string sandbox_id = 1;
    int32 pid = 2;
}

service SandboxManager {
    rpc Create(SandboxCreateRequest) returns (SandboxCreateResponse) {}
    rpc Destroy(SandboxDestroyRequest) returns (SandboxDestroyResponse) {}
}

message CwdRequest {
    string sandbox_id = 1;
    int32 pid = 2;
}

message CwdResponse {
    string path = 1;
}

service ApiSandbox {
    rpc Cwd(CwdRequest) returns (CwdResponse) {}
}